<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>U.S. Army Community Relations - Home | The United States Army</title>
	<meta property="keywords" name="keywords" content="COMREL, Community Relations, community, relations, outreach, Army Story, US Army, events"/>
	<meta property="description" name="description" content="The United States Army's Community Relations Division, headquartered at the Pentagon, communicates Soldiers' stories by directly engaging a wide spectrum of businesses, organizations, and local community and education leaders to bring the American people"/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/comrel/style.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/comrel/ie-6.css"/><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/comrel/ie-7.css"/><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/comrel/ie-8.css"/><![endif]-->
	<script type="text/javascript" src="/e2/rv5_js/comrel/flattened.js"></script>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/comrel/extra.css" />
</head>
        <body>
						
<div class="widgetWrap">	<div class="rv6HeaderWidget">
		<div class="container">
		<div class="camo">		
			<h1 class="hide">The United States Army</h1>
			<a href="https://www.army.mil" class="headerStar"></a><a href="https://www.army.mil/comrel" class="headerURL"><img src="/e2/rv5_images/comrel/comrel_brand.png" alt="Community Relations of the United States Army" /></a>
		
		</div>	
		
		
		
		
		
		
		
		
		
		
		</div><!-- /.container-->	
		
	</div><!-- /.rv6HeaderWidget -->
	</div>

<div class="widgetWrap">		<div class="rv6navBar">
			<ul class="rv6dropDownNav">
				<li class="hide">
					<a  href="#skipNav">Skip main navigation</a>
				</li>
								<li class="curve">
					<span class="glow"><a class="rv6navtop selected" href="https://www.army.mil/comrel/">Home</a></span>
									</li>
								<li >
					<span class="glow"><a class="rv6navtop" href="https://www.army.mil/comrel/assetrequests/">Asset Requests</a></span>
									</li>
								<li >
					<span class="glow"><a class="rv6navtop" href="https://www.army.mil/comrel/outreach">Outreach</a></span>
									</li>
								<li >
					<span class="glow"><a class="rv6navtop" href="https://www.army.mil/comrel/resources">Resources</a></span>
									</li>
							</ul>
			<div class="liveSearch">
				<!--<ul class="liveSearchTabs">
					<li class="liveSearchTabs1">All</li>
					<li class="liveSearchTabs2">Articles</li>
					<li class="liveSearchTabs3">Images</li>
					<li class="liveSearchTabs4">Video</li>
				</ul>-->
				<form class="searchForm" name="searchForm" method="get" action="https://search.usa.gov/search" id="search_form" accept-charset="UTF-8">
					<fieldset>
                        <label for="search" class="rv6hide">Search</label>
						<input type="hidden" value="&#x2713;" name="utf8">
						<input type="hidden" value="www.army.mil" name="affiliate" id="affiliate">
                        <input autocomplete="off" class="usagov-search-autocomplete"  value="" name="query" id="query" size="26" type="text"/>
                        <input value="" class="searchclose" id="searchbutton" type="submit" />
                    </fieldset>
				</form>
			</div>
			<a name="skipNav" id="skipNav"></a>
        </div>

	</div>
			<div id="micrositePage">
				<div id="micrositeContainer">
					<div id="micrositeHeader" role="banner">
									        </div>
			        <div id="micrositeContent" role="main">
																		<div id="micrositeLeftCol">
							
<div class="widgetWrap">		<div class="micrositeFacebookLikeWidget">
		
		<div class="micrositefacebookLike"><!-- facebook like button -->
		
			<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.army.mil/comrel/&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;" allowTransparency="true"></iframe>
		</div>
		<div class="micrositeTwitter">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="" data-counturl="https://www.army.mil/comrel/" data-text="">Tweet</a>		
						</div>
		<div class="micrositegooglePlus"><!-- Place this tag where you want the +1 button to render -->
		<g:plusone size="medium" href="https://www.army.mil/comrel/"></g:plusone>

		<!-- Place this render call where appropriate -->
		<script type="text/javascript">
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/plusone.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script></div>				
		<div class="micrositeclearfloat"></div>
		</div>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		
		</div>

<div class="widgetWrap">		<div class="featuredPhotos" value="678">
			<div class="list">
				<div id="slideshow">
					<div class="featured_navigation clearfix">
						<a href="" class="featured_prev navPad"></a>
						<a href="" class="featured_next navPad"></a>
					</div>
					<ul class="featured_photo">							
								<li class="slide current">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="/e2/images/comrel/comrel1_678.jpg"><img src="/e2/images/comrel/comrel1_678.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
																	</div>
								<div class="featured_captionText">
                                    Photo by Staff Sgt. Mike Koch								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="/e2/images/comrel/comrel1_original.jpg">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="https://www.army.mil/news/northamerica">Army.mil: North ... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="/e2/images/comrel/comrel2_678.jpg"><img src="/e2/images/comrel/comrel2_678.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
																	</div>
								<div class="featured_captionText">
                                    Photo by Sgt. 1st Class Anthony Taylor								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="/e2/images/comrel/comrel2_original.jpg">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="https://www.army.mil/news/northamerica">Army.mil: North ... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="/e2/images/comrel/comrel3_678.jpg"><img src="/e2/images/comrel/comrel3_678.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
																	</div>
								<div class="featured_captionText">
                                    Photo by Sgt. 1st Class Anthony Taylor								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="/e2/images/comrel/comrel3_original.jpg">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="https://www.army.mil/news/northamerica">Army.mil: North ... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									<li class="slide">
						<div class="featured_content clearfix">
							<div class="featured_image">
								<a href="/e2/images/comrel/comrel4_678.jpg"><img src="/e2/images/comrel/comrel4_678.jpg" /></a>
							</div>
							<a href="#" class="featured_captionButton captionButton_link">Caption</a>
							<div class="featured_caption">
								<div class="featured_captionTitle">
																	</div>
								<div class="featured_captionText">
                                    Photo by Staff Sgt. Bryan Dominique								</div>
								<div class="featured_captionMore">
									<div class="featured_viewPhoto">
										<a href="/e2/images/comrel/comrel4_original.jpg">View Image&raquo;</a>
									</div>
									<!--<div class="featured_relatedLink"><a href="https://www.army.mil/news/northamerica">Army.mil: North ... >></a></div>-->
								</div>
							</div>               
						</div>								
					</li>
									</ul>
				</div>
			</div>
		</div>

		</div>

<div class="widgetWrap">		<div class="micrositeComrelWidget">
			<h2>U.S. Army Community Relations</h2>

<p>Our Army, Army Reserve and Army National Guard can be found in all 50 states, so no matter where you are, the Army is there to support you. Our coast-to-coast network of dedicated Soldiers and Public Affairs Officers provide assistance through three regional offices located in Chicago, Los Angeles, and New York. These locations, along with our Pentagon office, work hard to answer your questions and support your events and community.</p>
		</div>
		</div>

<div class="widgetWrap">		
		<div id="micrositeAccordion">
								
								<h3><a href="">OCPA - Washington D.C.</a></h3>
									<div class="accItem">
										<p>Located in the Pentagon, the Community Relations Division coordinates Army community outreach nationwide by connecting Army Senior Leaders with communities and developing relationships with organizations, businesses, sports teams and individuals who support Soldiers, Families and Veterans. The Community Relations Division also conducts outreach to military and veterans' service organizations and tells the Army story through a variety of events that include Army Birthday, Veterans' Day and Memorial Day.</p>
										<div class="slinfo">
                                                <div class="slcontact"><strong>Address</strong><br />
                                                Community Relations Division<br />
                                                HQDA, Office of the Chief, Public Affairs<br />
                                                1500 Army Pentagon, Room 1D470<br />
                                                Washington, D.C. 20310-1500 </div>
                                                
                                                <div class="slcontact"><strong>Phone:</strong> 703-614-2486</div>
                                                <div class="slcontact"><strong>Fax:</strong> 703-614-3354</div>
												<div class="slemail"> <br /> </div>
											<div class="slsocial">
														
												
																								
																								
																								
																								
																								
																								
											</div>
										
										</div>
									</div>
						
												
								<h3><a href="">OCPA - New York</a></h3>
									<div class="accItem">
										<p>Located in New York City, Army Public Affairs Northeast develops public support for the Army and its Soldiers through community outreach, media engagements and support to veterans and military support organizations from Maine to Maryland. The office coordinates Army participation at events including: Army Senior Leader engagements, color guards, bands, ceremonial units, aerial demonstration teams, flyovers, static displays of Army equipment, and Soldier and Family recognition. Army Public Affairs Northeast pitches Army story ideas to national-level and local based media, places Army leaders and subject matter experts in appropriate media settings, provides media advisories and responses to query and assists with media requests to cover Army units in its area of operations (active, Guard, Reserve, USMA and ROTC). We are the approval authority for authors requesting Army assistance with book projects, and we coordinate requests for support for community events with Army installations and units worldwide.</p>
										<div class="slinfo">
                                                <div class="slcontact"><strong>Address</strong><br />
                                                805 Third Avenue<br />
                                                9th Floor<br />
                                                New York, NY 10022  </div>
                                                
                                                <div class="slcontact"><strong>Phone:</strong> (212) 784-0112</div> 
												<div class="slemail"> <br /> </div>
											<div class="slsocial">
														
												
																								
																								
																								
                                                                                                            <div class="slfacebook"><a href="https://www.facebook.com/ArmyPAONortheast/"><img src="/e2/images/clear.png" width="32px" height="32px"></a></div>
                                                                                                            <div class="slinstagram"><a href="https://www.instagram.com/u.s.armynyc/"><img src="/e2/images/clear.png" width="32px" height="32px"></a></div>
																								
																								
																								
											</div>
										
										</div>
									</div>
						
												
								<h3><a href="">OCPA - Chicago</a></h3>
									<div class="accItem">
										<p>Located in downtown Chicago, Army Public Affairs Midwest develops public support for the Army and its Soldiers through community outreach, media engagements and support to veterans and military support organizations across the 16-state Midwest region that includes Arkansas, Illinois, Indiana, Iowa, Kansas, Kentucky, Michigan, Minnesota, Missouri, Nebraska, North Dakota, Ohio, Oklahoma, South Dakota, Tennessee and Wisconsin. The OCPA-Midwest regional office connects citizens with their Army by serving as the principal Army public affairs liaison for professional sports franchises, media, communities of interest and veterans service organizations. We accomplish this by promoting the U.S. Army and regionally informing the American public about Army programs, projects, information, initiatives though outreach efforts involving veterans, civic, military-affiliated organizations and special events coordinating Army speakers when requested and coordinating Soldiers to be honored by organizations, civic leaders and communities. </p>
										<div class="slinfo">
                                                <div class="slcontact"><strong>Address</strong><br />
                                                33 N. LaSalle Street<br />
                                                Suite 2650<br />
                                                Chicago, IL 60610  </div>

                                                <div class="slcontact"><strong>Phone:</strong> 312-596-4416</div>
                                                <div class="slcontact"><strong>Fax:</strong> 312-596-4425</div>
												<div class="slemail"> <br /> </div>
											<div class="slsocial">
																											<div class="slfacebook"><a href="https://www.facebook.com/USArmyPublicAffairsMidwest"><img src="/e2/images/clear.png" width="32px" height="32px"></a></div>
														
																								
																								
																								
											</div>
										
										</div>
									</div>
						
												
								<h3><a href="">OCPA - Los Angeles</a></h3>
									<div class="accItem">
										<p>Located in Los Angeles, Army Public Affairs West, also known as Army Entertainment Office, is the entertainment industry's direct liaison to the United States Army by assisting film, television, and video game professionals in all matters relating to the United States Army. OCPA-West works directly with members of the entertainment industry to ensure their project accurately portray Soldiers and the Army. The staff at OCPA-West specializes in knowledge of the entertainment world, feature film and television script review, on-site technical military assistance to film makers, and coordinating documentary coverage of the Army. In addition, seeks opportunities to showcase the American Soldier and all that they do for our nation through community outreach planning, media engagements and community liaison on behalf of the Army.</p>

<p>For additional information, please visit the U.S. Army's OCPA-West FAQs at <a href="https://www.army.mil/info/institution/publicAffairs/ocpa-west/faq.html">https://www.army.mil/info/institution/publicAffairs/ocpa-west/faq.html</a>.</p>
										<div class="slinfo">
											<div class="slcontact"><strong>Address</strong><br />
                                                6230 Van Nuys Boulevard<br />
                                                Suite 2001<br />
                                                Van Nuys, CA 90024-4127  </div>

                                                <div class="slcontact"><strong>Phone:</strong> 310-279-8342</div>
												<div class="slemail"> <br /> </div>
											</div>
											<div class="slsocial">
																											<div class="slfacebook"><a href="http://facebook.com/USArmyEntertainmentOffice"><img src="/e2/images/clear.png" width="32px" height="32px"></a></div>
                                                                                                            <div class="sltwitter"><a href="http://www.twitter.com/USArmyFilmandTV"><img src="/e2/images/clear.png" width="32px" height="32px"></a></div>
														
												
																								
																								
																								
																								
																								
																								
											</div>
										
										</div>
									</div>
						
								</div>
		</div>

<!-- <div class="widgetWrap">
        <iframe width="678" height="411" src="https://www.youtube.com/embed/videoseries?list=PLitjSv4SbrkyshNxgc6JADYKlX1-aMeH3" frameborder="0" allowfullscreen></iframe>

        </div> -->
						</div><!-- end leftCol -->
						<div id="micrositeRightCol">
							
<div class="widgetWrap">		<div class="micrositeMissionTextWidget">
			<p>Mission Statement</p>

<hr />

<p><em>Connecting you with your Army</em> </p>

<p>The Community Relations Division coordinates Army community outreach nationwide by connecting Army Senior Leaders with communities and developing relationships with organizations, businesses, sports teams and individuals who support Soldiers, Families and Veterans.</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeArmyBandImageWidget external_event_tracking">
							<a href="http://www.armyfieldband.com/pages/schedule/sched.html"><img src="/e2/rv5_images/features/comrel/armyband_ad.jpg" alt="" /></a>
							
		</div>
		</div>
        
        <div class="widgetWrap">		<div class="micrositeImageWidget external_event_tracking">
        							<a href="http://soldierforlife.army.mil/"><img src="/e2/rv5_images/features/comrel/SFL_promo.jpg" alt="" /></a>
							
        		</div>
        		</div>

<div class="widgetWrap">	<div class="micrositeSocialMedia_001 widget_shadow">
		
		<p class="title">Social Media</p>
		
		<!--<ul class="icons">
						<li><a href="<?php// echo Utilities::CleanString($v['url']); ?>"><img src="" alt="" /></a></li>
					</ul>-->
		
		<ul class="icons">
					 		<li><a href="https://www.facebook.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/facebook_32.png" title="Facebook" alt="Facebook" /></a></li>
					 		<li><a href="http://twitter.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/twitter_32.png" title="Twitter" alt="Twitter" /></a></li>
					 		<li><a href="http://pinterest.com/usarmy/"><img src="/e2/rv6_images/homepage/socialmedia/pinterest_32.png" title="Pinterest" alt="Pinterest" /></a></li>
					 		<li><a href="http://www.youtube.com/user/usarmy"><img src="/e2/rv6_images/homepage/socialmedia/youtube_32.png" title="Youtube" alt="Youtube" /></a></li>
					 		<li><a href="http://www.flickr.com/photos/soldiersmediacenter"><img src="/e2/rv6_images/homepage/socialmedia/flickr_32.png"  title="Flickr" alt="Flickr" /></a></li>
					
			
			
		<div class="button-container clearfix">
			<div class="button">  
    			<a href="https://www.army.mil/socialmedia/">All Army Social Media</a>
			</div> 
		</div><!-- /.button-container-->

	</div><!--/.micrositeSocialMedia-->
	</div>

						</div><!-- end rightCol -->
						<div class="clear"></div>
						
<div class="widgetWrap">		<div class="micrositeShareWidget">
							<div id="addThis">

				<h2 class="block dark-gray">Bookmark &amp; Share</h2>
				<div id="addThisTopRight"><a id="shareClose" class="article_sprite"></a>
				<a id="linkBack" href="https://www.army.mil/">Powered by <span class="textLink">WWW.ARMY.MIL</span></a></div><ul id="tops">
				<li><a class="facebook share_sprite" href="javascript:;" onclick="bookmark('facebook');"><span class="textLink">Facebook</span></a></li>
				<li><a class="twitter share_sprite" href="javascript:;" onclick="tweet();"><span class="textLink">Twitter</span></a></li>
				<li><a class="delicious share_sprite" href="javascript:;" onclick="bookmark('delicious');"><span class="textLink">Delicious</span></a></li>
				<li><a class="myspace share_sprite" href="javascript:;" onclick="bookmark('myspace');"><span class="textLink">MySpace</span></a></li>
				<li><a class="buzz share_sprite" href="javascript:;" onclick="bookmark('yahoobuzz');"><span class="textLink">Yahoo Buzz</span></a></li>

				<li><a class="all share_sprite"><span class="textLink">See All...</span></a></li>
				</ul>
				<ul style="display: none;" id="moreShare">
				<li><a class="facebook share_sprite" href="javascript:;" onclick="bookmark('facebook');"><span class="textLink">Facebook</span></a></li>
				<li><a class="twitter share_sprite" href="javascript:;" onclick="tweet();"><span class="textLink">Twitter</span></a></li>
				<li><a class="delicious share_sprite" href="javascript:;" onclick="bookmark('delicious');"><span class="textLink">Delicious</span></a></li>
				<li><a class="myspace share_sprite" href="javascript:;" onclick="bookmark('myspace');"><span class="textLink">MySpace</span></a></li>
				<li><a class="buzz share_sprite" href="javascript:;" onclick="bookmark('yahoobuzz');"><span class="textLink">Yahoo Buzz</span></a></li>
				<li><a class="google share_sprite" href="javascript:;" onclick="bookmark('googlebookmarks');"><span class="textLink">Bookmarks</span></a></li>
				<li><a class="digg share_sprite" href="javascript:;" onclick="bookmark('digg');"><span class="textLink">Digg</span></a></li>

				<li><a class="reddit share_sprite" href="javascript:;" onclick="bookmark('reddit');"><span class="textLink">Reddit</span></a></li>
				<li><a class="diigo share_sprite" href="javascript:;" onclick="bookmark('diigo');"><span class="textLink">Diigo</span></a></li>
				<li><a class="friendfeed share_sprite" href="javascript:;" onclick="bookmark('friendfeed');"><span class="textLink">FriendFeed</span></a></li>
				<li><a class="linkedin share_sprite" href="javascript:;" onclick="bookmark('linkedin');"><span class="textLink">LinkedIn</span></a></li>
				<li><a class="live share_sprite" href="javascript:;" onclick="bookmark('live');"><span class="textLink">Live</span></a></li>
				<li><a class="mixx share_sprite" href="javascript:;" onclick="bookmark('mixx');"><span class="textLink">Mixx</span></a></li>
				<li><a class="aolfav share_sprite" href="javascript:;" onclick="bookmark('myaol');"><span class="textLink">myAOL</span></a></li>
				<li><a class="newsvine share_sprite" href="javascript:;" onclick="bookmark('newsvine');"><span class="textLink">Newsvine</span></a></li>
				<li><a class="stumbleupon share_sprite" href="javascript:;" onclick="bookmark('stumbleupon');"><span class="textLink">StumbleUpon</span></a></li>

				<li><a class="technorati share_sprite" href="javascript:;" onclick="bookmark('technorati');"><span class="textLink">Technorati</span></a></li>
				</ul>
				</div>
				<div id="articleFooter">
				<div id="iconStrip">
				<div id="iconStripLeft"><a id="share" class="article_sprite"><span class="textLink">Bookmark &amp; Share</span></a></div>
				</div>
				</div>
						</div>
		</div>
			       		<div class="clear"></div>
			        </div> <!-- end Content -->
					</div>
				</div>
				<div id="micrositeFooter" role="contnetinfo">
					
<div class="widgetWrap">	<div class="footer clearfix">
	
		<div class="container">
						<div class="left">
            	<p class="footerheading">Help & Support</p>
            	<ul class="rv6links">
					                    <li><a href="https://www.army.mil/faq/">FAQ</a></li>
					                    <li><a href="https://www.army.mil/info/a-z/">U.S. Army A-Z</a></li>
					                    <li><a href="https://www.army.mil/contact/">Contact Us</a></li>
						           	</ul>
			</div>
        	        	<div class="left">
            	<p class="footerheading">Resources</p>
            	<ul class="rv6links">
            		                    <li><a href="https://www.army.mil/info/institution/publicAffairs/">Army Public Affairs</a></li>
					                    <li><a href="https://www.us.army.mil/suite/grouppage/27504">Public Affairs Portal</a></li>
					                    <li><a href="https://www.army.mil/create/">Create</a></li>
					                    <li><a href="https://www.army.mil/features/">Features</a></li>
					                    <li><a href="https://www.army.mil/rss/">RSS</a></li>
					            	</ul>
        	</div>
        	        	<div class="left">
        	    <p class="footerheading">Legal</p>
        	    <ul class="rv6links">
            		                    <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
					                    <li><a href="https://www.asamra.army.mil/nofear.cfm">No FEAR Act</a></li>
					                    <li><a href="https://www.army.mil/privacy/">Privacy & Security</a></li>
					                    <li><a href="https://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
					                    <li><a href="https://www.inscom.army.mil/isalute/">iSALUTE</a></li>
					            	</ul>
	        </div>
    	        	    <div class="left">
        	    <p class="footerheading">Other Army Sites</p>
        	    <ul class="rv6links">
            		                    <li><a href="http://www.nationalguard.com/">Army National Guard     </a></li>
					                    <li><a href="http://www.usar.army.mil/">Army Reserve</a></li>
					                    <li><a href="http://www.goarmy.com/">Go Army</a></li>
					                    <li><a href="http://www.us.army.mil/">AKO</a></li>
					            	</ul>
        	</div>
        	        	<div class="right">
        	    <p class="footerheading">Other DoD Sites</p>
        	    <ul class="rv6links">
            		                    <li><a href="http://www.af.mil/">Air Force</a></li>
					                    <li><a href="http://www.navy.mil/">Navy</a></li>
					                    <li><a href="http://www.marines.mil/">Marine Corps</a></li>
					                    <li><a href="http://www.uscg.mil/">Coast Guard</a></li>
					                    <li><a href="http://www.defense.gov/">Department of Defense</a></li>
					                    <li><a href="http://www.jcs.mil/">Joint Chiefs of Staff</a></li>
					            	</ul>
			</div>
        
		</div><!-- /.footer .container -->
        
	</div><!-- /.footer -->
	</div>
				</div>
			</div>
		</body>
	</html>
		