	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>U.S. Army Community Relations - Contact | The United States Army</title>
	<meta property="keywords" name="keywords" content="COMREL, Community Relations, community, relations, outreach, Army Story, US Army, contacts, OCPA-Washington D.C., OCPA-New York, OCPA-Chicago, OCPA-Los Angeles, OCPA"/>
	<meta property="description" name="description" content="Contact information for the United States Army's Community Relations Division, including OCPA-Washington D.C., OCPA-New York, OCPA-Chicago and OCPA-Los Angeles."/>
	<link rel="stylesheet" type="text/css" href="http://www.army.mil/e2/rv5_css/comrel/contact/style.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="http://www.army.mil/e2/rv5_css/comrel/contact/ie-6.css"/><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="http://www.army.mil/e2/rv5_css/comrel/contact/ie-7.css"/><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="http://www.army.mil/e2/rv5_css/comrel/contact/ie-8.css"/><![endif]-->
	<script type="text/javascript" src="http://www.army.mil/e2/rv5_js/comrel/contact/flattened.js"></script>
	<link rel="stylesheet" type="text/css" href="http://www.army.mil/features/comrel/contact/extra.css" />
</head>
        <body>
						
<div class="widgetWrap">	<div class="rv6HeaderWidget">
		<div class="container">
		<div class="camo">		
			<h1 class="hide">The United States Army</h1>
			<a href="http://www.army.mil" class="headerStar"></a><a href="http://www.army.mil/comrel" class="headerURL"><img src="http://www.army.mil/e2/rv5_images/comrel/comrel_brand.png" alt="Community Relations of the United States ArmyARMY.MIL" /></a>
		
		</div>	
		
		
		
		
		
		
		
		
		
		
		</div><!-- /.container-->	
		
	</div><!-- /.rv6HeaderWidget -->
	</div>

<div class="widgetWrap">		<div class="rv6navBar">
			<ul class="rv6dropDownNav">
				<li class="hide">
					<a  href="#skipNav">Skip main navigation</a>
				</li>
								<li class="curve">
					<span class="glow"><a class="rv6navtop" href="http://www.army.mil/comrel/">Home</a></span>
									</li>
								<li >
					<span class="glow"><a class="rv6navtop" href="http://www.army.mil/comrel/assetrequests/">Asset Requests</a></span>
									</li>
								<li >
					<span class="glow"><a class="rv6navtop" href="http://www.army.mil/comrel/outreach">Outreach</a></span>
									</li>
								<li >
					<span class="glow"><a class="rv6navtop" href="http://www.army.mil/comrel/resources">Resources</a></span>
									</li>
								<li >
					<span class="glow"><a class="rv6navtop selected" href="http://www.army.mil/comrel/contact">Contact</a></span>
									</li>
							</ul>
			<div class="liveSearch">
				<!--<ul class="liveSearchTabs">
					<li class="liveSearchTabs1">All</li>
					<li class="liveSearchTabs2">Articles</li>
					<li class="liveSearchTabs3">Images</li>
					<li class="liveSearchTabs4">Video</li>
				</ul>-->
				<form class="searchForm" name="searchForm" method="get" action="http://www.army.mil/search/index.php" id="search_form" accept-charset="UTF-8">
					<fieldset>
                        <label for="search" class="rv6hide">Search</label>
						<input type="hidden" value="&#x2713;" name="utf8">
						<input type="hidden" value="www.army.mil" name="affiliate" id="affiliate">
                        <input autocomplete="off" class="usagov-search-autocomplete"  value="" name="search" id="search" size="26" type="text"/>
                        <input value="" class="searchclose" id="searchbutton" type="submit" />
                    </fieldset>
				</form>
			</div>
			<a name="skipNav" id="skipNav"></a>
        </div>

	</div>
			<div id="micrositePage">
				<div id="micrositeContainer">
					<div id="micrositeHeader" role="banner">
									        </div>
			        <div id="micrositeContent" role="main">
																		<div id="micrositeLeftCol">
							
<div class="widgetWrap">		<div class="micrositeFacebookLikeWidget">
		
		<div class="micrositefacebookLike"><!-- facebook like button -->
		
			<iframe src="https://www.facebook.com/plugins/like.php?href=http://www.army.mil/comrel/&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;" allowTransparency="true"></iframe>
		</div>
		<div class="micrositeTwitter">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="" data-counturl="http://www.army.mil/comrel/" data-text="">Tweet</a>		
						</div>
		<div class="micrositegooglePlus"><!-- Place this tag where you want the +1 button to render -->
		<g:plusone size="medium" href="http://www.army.mil/comrel/"></g:plusone>

		<!-- Place this render call where appropriate -->
		<script type="text/javascript">
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/plusone.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script></div>				
		<div class="micrositeclearfloat"></div>
		</div>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		
		</div>

<div class="widgetWrap">		<div class="micrositeComrelImageWidget external_event_tracking">
							<img src="http://www.army.mil/e2/rv5_images/features/comrel/PA_seal.jpg" alt="" />
							
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeContactComrelWidget">
			<h2>Contact Comrel</h2>

<p><strong>Address</strong><br />
Community Relations Division<br />
HQDA, Office of the Chief, Public Affairs<br />
1500 Army Pentagon, Room 1D470<br />
Washington, D.C. 20310-1500 </p>

<p><strong><a href="mailto:usarmy.pentagon.hqda-ocpa.list.crd1@mail.mil">Email Comrel</a><br />
Fax:</strong> 703-614-3354</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeNewYorkWidget">
			<h2>OCPA - New York</h2>

<p><strong>Address</strong><br />
805 Third Avenue<br />
9th Floor<br />
New York, NY 10022  </p>

<p><strong>Phone:</strong> 212-784-0112<br />
<strong>Fax:</strong> 212-784-0149  </p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeChicagoWidget">
			<h2>OCPA - Chicago</h2>

<p><strong>Address</strong><br />
33 N. LaSalle Street<br />
Suite 2650<br />
Chicago, IL 60610  </p>

<p><strong>Phone:</strong> 312-596-4416<br />
<strong>Fax:</strong> 312-596-4425</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeLosAngelesWidget">
			<h2>OCPA - Los Angeles</h2>

<p><strong>Address</strong><br />
10880 Wilshire Boulevard<br />
Suite 1250<br />
Los Angeles, CA 90024  </p>

<p><strong>Phone:</strong> 310-235-7621<br />
<strong>Fax:</strong> 310-235-6075</p>
		</div>
		</div>
						</div><!-- end leftCol -->
						<div id="micrositeRightCol">
							
<div class="widgetWrap">		<div class="micrositeArmyBandImageWidget external_event_tracking">
							<a href="http://www.armyfieldband.com/pages/schedule/sched.html"><img src="http://www.army.mil/e2/rv5_images/features/comrel/armyband_ad.jpg" alt="" /></a>
							
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeMissionTextWidget">
			<p>Mission Statement</p>

<hr />

<p><em>Connecting you with your Army</em> </p>

<p>The Community Relations Division, headquartered at the Pentagon, communicates Soldiers' stories by directly engaging a wide spectrum of businesses, organizations, and local community and education leaders to bring the American people closer to the Soldiers who serve them.</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeImageWidget external_event_tracking">
							<a href="http://soldierforlife.army.mil/"><img src="http://www.army.mil/e2/rv5_images/features/comrel/SFL_promo.jpg" alt="" /></a>
							
		</div>
		</div>

<div class="widgetWrap">	<div class="micrositeSocialMedia_001 widget_shadow">
		
		<p class="title">Social Media</p>
		
		<!--<ul class="icons">
						<li><a href="<?php// echo Utilities::CleanString($v['url']); ?>"><img src="" alt="" /></a></li>
					</ul>-->
		
		<ul class="icons">
					 		<li><a href="https://www.facebook.com/USArmy"><img src="http://www.army.mil/e2/rv6_images/homepage/socialmedia/facebook_32.png" title="Facebook" alt="Facebook" /></a></li>
					 		<li><a href="https://plus.google.com/114333599862985909549/posts"><img src="http://www.army.mil/e2/rv6_images/homepage/socialmedia/googleplus_32.png" title="Google Plus" alt="Google Plus" /></a></li>
					 		<li><a href="http://twitter.com/USArmy"><img src="http://www.army.mil/e2/rv6_images/homepage/socialmedia/twitter_32.png" title="Twitter" alt="Twitter" /></a></li>
					 		<li><a href="http://pinterest.com/usarmy/"><img src="http://www.army.mil/e2/rv6_images/homepage/socialmedia/pinterest_32.png" title="Pinterest" alt="Pinterest" /></a></li>
					 		<li><a href="http://www.youtube.com/user/usarmy"><img src="http://www.army.mil/e2/rv6_images/homepage/socialmedia/youtube_32.png" title="Youtube" alt="Youtube" /></a></li>
					 		<li><a href="http://www.flickr.com/photos/soldiersmediacenter"><img src="http://www.army.mil/e2/rv6_images/homepage/socialmedia/flickr_32.png"  title="Flickr" alt="Flickr" /></a></li>
					
			
			
		<div class="button-container clearfix">
			<div class="button">  
    			<a href="http://www.army.mil/media/socialmedia/">All Army Social Media</a>
			</div> 
		</div><!-- /.button-container-->

	</div><!--/.micrositeSocialMedia-->
	</div>
						</div><!-- end rightCol -->
						<div class="clear"></div>
						
<div class="widgetWrap">		<div class="micrositeShareWidget">
							<div id="addThis">

				<h2 class="block dark-gray">Bookmark &amp; Share</h2>
				<div id="addThisTopRight"><a id="shareClose" class="article_sprite"></a>
				<a id="linkBack" href="http://www.army.mil/">Powered by <span class="textLink">WWW.ARMY.MIL</span></a></div><ul id="tops">
				<li><a class="facebook share_sprite" href="javascript:;" onclick="bookmark('facebook');"><span class="textLink">Facebook</span></a></li>
				<li><a class="twitter share_sprite" href="javascript:;" onclick="tweet();"><span class="textLink">Twitter</span></a></li>
				<li><a class="delicious share_sprite" href="javascript:;" onclick="bookmark('delicious');"><span class="textLink">Delicious</span></a></li>
				<li><a class="myspace share_sprite" href="javascript:;" onclick="bookmark('myspace');"><span class="textLink">MySpace</span></a></li>
				<li><a class="buzz share_sprite" href="javascript:;" onclick="bookmark('yahoobuzz');"><span class="textLink">Yahoo Buzz</span></a></li>

				<li><a class="all share_sprite"><span class="textLink">See All...</span></a></li>
				</ul>
				<ul style="display: none;" id="moreShare">
				<li><a class="facebook share_sprite" href="javascript:;" onclick="bookmark('facebook');"><span class="textLink">Facebook</span></a></li>
				<li><a class="twitter share_sprite" href="javascript:;" onclick="tweet();"><span class="textLink">Twitter</span></a></li>
				<li><a class="delicious share_sprite" href="javascript:;" onclick="bookmark('delicious');"><span class="textLink">Delicious</span></a></li>
				<li><a class="myspace share_sprite" href="javascript:;" onclick="bookmark('myspace');"><span class="textLink">MySpace</span></a></li>
				<li><a class="buzz share_sprite" href="javascript:;" onclick="bookmark('yahoobuzz');"><span class="textLink">Yahoo Buzz</span></a></li>
				<li><a class="google share_sprite" href="javascript:;" onclick="bookmark('googlebookmarks');"><span class="textLink">Bookmarks</span></a></li>
				<li><a class="digg share_sprite" href="javascript:;" onclick="bookmark('digg');"><span class="textLink">Digg</span></a></li>

				<li><a class="reddit share_sprite" href="javascript:;" onclick="bookmark('reddit');"><span class="textLink">Reddit</span></a></li>
				<li><a class="diigo share_sprite" href="javascript:;" onclick="bookmark('diigo');"><span class="textLink">Diigo</span></a></li>
				<li><a class="friendfeed share_sprite" href="javascript:;" onclick="bookmark('friendfeed');"><span class="textLink">FriendFeed</span></a></li>
				<li><a class="linkedin share_sprite" href="javascript:;" onclick="bookmark('linkedin');"><span class="textLink">LinkedIn</span></a></li>
				<li><a class="live share_sprite" href="javascript:;" onclick="bookmark('live');"><span class="textLink">Live</span></a></li>
				<li><a class="mixx share_sprite" href="javascript:;" onclick="bookmark('mixx');"><span class="textLink">Mixx</span></a></li>
				<li><a class="aolfav share_sprite" href="javascript:;" onclick="bookmark('myaol');"><span class="textLink">myAOL</span></a></li>
				<li><a class="newsvine share_sprite" href="javascript:;" onclick="bookmark('newsvine');"><span class="textLink">Newsvine</span></a></li>
				<li><a class="stumbleupon share_sprite" href="javascript:;" onclick="bookmark('stumbleupon');"><span class="textLink">StumbleUpon</span></a></li>

				<li><a class="technorati share_sprite" href="javascript:;" onclick="bookmark('technorati');"><span class="textLink">Technorati</span></a></li>
				</ul>
				</div>
				<div id="articleFooter">
				<div id="iconStrip">
				<div id="iconStripLeft"><a id="share" class="article_sprite"><span class="textLink">Bookmark &amp; Share</span></a></div>
				</div>
				</div>
						</div>
		</div>
			       		<div class="clear"></div>
			        </div> <!-- end Content -->
					</div>
				</div>
				<div id="micrositeFooter" role="contnetinfo">
					
<div class="widgetWrap">	<div class="footer clearfix">
	
		<div class="container">
						<div class="left">
            	<p class="footerheading">Help & Support</p>
            	<ul class="rv6links">
					                    <li><a href="http://www.army.mil/faq/">FAQ</a></li>
					                    <li><a href="http://www.army.mil/info/a-z/">U.S. Army A-Z</a></li>
					                    <li><a href="http://www.army.mil/contact/">Contact Us</a></li>
						           	</ul>
			</div>
        	        	<div class="left">
            	<p class="footerheading">Resources</p>
            	<ul class="rv6links">
            		                    <li><a href="http://www.army.mil/info/institution/publicAffairs/">Army Public Affairs</a></li>
					                    <li><a href="https://www.us.army.mil/suite/grouppage/27504">Public Affairs Portal</a></li>
					                    <li><a href="http://www.army.mil/create/">Create</a></li>
					                    <li><a href="http://www.army.mil/features/">Features</a></li>
					                    <li><a href="http://www.army.mil/rss/">RSS</a></li>
					            	</ul>
        	</div>
        	        	<div class="left">
        	    <p class="footerheading">Legal</p>
        	    <ul class="rv6links">
            		                    <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
					                    <li><a href="http://www.asamra.army.mil/nofear.cfm">No FEAR Act</a></li>
					                    <li><a href="http://www.army.mil/privacy/">Privacy & Security</a></li>
					                    <li><a href="http://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
					                    <li><a href="https://www.inscom.army.mil/isalute/">iSALUTE</a></li>
					            	</ul>
	        </div>
    	        	    <div class="left">
        	    <p class="footerheading">Other Army Sites</p>
        	    <ul class="rv6links">
            		                    <li><a href="http://www.nationalguard.com/">Army National Guard     </a></li>
					                    <li><a href="http://www.usar.army.mil/">Army Reserve</a></li>
					                    <li><a href="http://www.goarmy.com/">Go Army</a></li>
					                    <li><a href="http://www.us.army.mil/">AKO</a></li>
					            	</ul>
        	</div>
        	        	<div class="right">
        	    <p class="footerheading">Other DoD Sites</p>
        	    <ul class="rv6links">
            		                    <li><a href="http://www.af.mil/">Air Force</a></li>
					                    <li><a href="http://www.navy.mil/">Navy</a></li>
					                    <li><a href="http://www.marines.mil/">Marine Corps</a></li>
					                    <li><a href="http://www.uscg.mil/">Coast Guard</a></li>
					                    <li><a href="http://www.defense.gov/">Department of Defense</a></li>
					                    <li><a href="http://www.jcs.mil/">Joint Chiefs of Staff</a></li>
					            	</ul>
			</div>
        
		</div><!-- /.footer .container -->
        
	</div><!-- /.footer -->
	</div>
				</div>
			</div>
		</body>
	</html>
		