	<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<!--[if lt IE 7 ]> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en" class="ie9"> <![endif]--> 
<!--[if (gt IE 9)|!(IE)]><!--> <html xmlns="http://www.w3.org/1999/xhtml" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml" xml:lang="en" lang="en"> <!--<![endif]-->
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>U.S. Army Community Relations - Asset Requests | The United States Army</title>
	<meta property="keywords" name="keywords" content="COMREL, Community Relations, community, relations, outreach, Army Story, US Army, asset requests, aerial requests, non-aerial requests"/>
	<meta property="description" name="description" content="Asset Requests for the United States Army's Community Relations Division, including aerial and non-aerial requests."/>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/comrel/assetrequests/style.css"/>
	<!--[if IE 6]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/comrel/assetrequests/ie-6.css"/><![endif]-->
	<!--[if IE 7]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/comrel/assetrequests/ie-7.css"/><![endif]-->
	<!--[if IE 8]><link rel="stylesheet" type="text/css" href="/e2/rv5_css/comrel/assetrequests/ie-8.css"/><![endif]-->
	<script type="text/javascript" src="/e2/rv5_js/comrel/assetrequests/flattened.js"></script>
	<link rel="stylesheet" type="text/css" href="/e2/rv5_css/comrel/assetrequests/extra.css" />
</head>
        <body>
						
<div class="widgetWrap">	<div class="rv6HeaderWidget">
		<div class="container">
		<div class="camo">		
			<h1 class="hide">The United States Army</h1>
			<a href="https://www.army.mil" class="headerStar"></a><a href="https://www.army.mil/comrel" class="headerURL"><img src="/e2/rv5_images/comrel/comrel_brand.png" alt="Community Relations of the United States ArmyARMY.MIL" /></a>
		
		</div>	
		
		
		
		
		
		
		
		
		
		
		</div><!-- /.container-->	
		
	</div><!-- /.rv6HeaderWidget -->
	</div>

<div class="widgetWrap">		<div class="rv6navBar">
			<ul class="rv6dropDownNav">
				<li class="hide">
					<a  href="#skipNav">Skip main navigation</a>
				</li>
								<li class="curve">
					<span class="glow"><a class="rv6navtop" href="https://www.army.mil/comrel/">Home</a></span>
									</li>
								<li >
					<span class="glow"><a class="rv6navtop selected" href="https://www.army.mil/comrel/assetrequests/">Asset Requests</a></span>
									</li>
								<li >
					<span class="glow"><a class="rv6navtop" href="https://www.army.mil/comrel/outreach">Outreach</a></span>
									</li>
								<li >
					<span class="glow"><a class="rv6navtop" href="https://www.army.mil/comrel/resources">Resources</a></span>
									</li>
							</ul>
			<div class="liveSearch">
				<!--<ul class="liveSearchTabs">
					<li class="liveSearchTabs1">All</li>
					<li class="liveSearchTabs2">Articles</li>
					<li class="liveSearchTabs3">Images</li>
					<li class="liveSearchTabs4">Video</li>
				</ul>-->
				<form class="searchForm" name="searchForm" method="get" action="https://search.usa.gov/search" id="search_form" accept-charset="UTF-8">
					<fieldset>
                        <label for="search" class="rv6hide">Search</label>
						<input type="hidden" value="&#x2713;" name="utf8">
						<input type="hidden" value="www.army.mil" name="affiliate" id="affiliate">
                        <input autocomplete="off" class="usagov-search-autocomplete"  value="" name="query" id="query" size="26" type="text"/>
                        <input value="" class="searchclose" id="searchbutton" type="submit" />
                    </fieldset>
				</form>
			</div>
			<a name="skipNav" id="skipNav"></a>
        </div>

	</div>
			<div id="micrositePage">
				<div id="micrositeContainer">
					<div id="micrositeHeader" role="banner">
									        </div>
			        <div id="micrositeContent" role="main">
																		<div id="micrositeLeftCol">
							
<div class="widgetWrap">		<div class="micrositeFacebookLikeWidget">
		
		<div class="micrositefacebookLike"><!-- facebook like button -->
		
			<iframe src="https://www.facebook.com/plugins/like.php?href=https://www.army.mil/comrel/&amp;layout=button_count&amp;show_faces=false&amp;action=like&amp;font&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:35px;" allowTransparency="true"></iframe>
		</div>
		<div class="micrositeTwitter">
							<a href="https://twitter.com/share" class="twitter-share-button" data-url="" data-counturl="https://www.army.mil/comrel/" data-text="">Tweet</a>		
						</div>
		<div class="micrositegooglePlus"><!-- Place this tag where you want the +1 button to render -->
		<g:plusone size="medium" href="https://www.army.mil/comrel/"></g:plusone>

		<!-- Place this render call where appropriate -->
		<script type="text/javascript">
		  (function() {
		    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
		    po.src = 'https://apis.google.com/js/plusone.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
		  })();
		</script></div>				
		<div class="micrositeclearfloat"></div>
		</div>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="https://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		
		</div>

<div class="widgetWrap">		<div class="micrositeAssetsTextWidget">
			<h2>Asset Requests</h2>

<p>The Army has many resources suitable for community events. To request Army resources, the Public Affairs Officer at the Army command or installation nearest the event can assist in determining the availability of support.  </p>

<p>Resources include, but are not limited to:</p>

<ul>
<li>Bands</li>
<li>Marching Units/Drill Teams  </li>
<li>Color Guards </li>
<li>Parachute Teams</li>
<li>Demonstrations  </li>
<li>Honor Guards </li>
<li>Guest Speakers</li>
<li>Static Displays (including vehicles and aircraft with Soldiers) </li>
</ul>

<p>Some requests that cannot be accommodated:</p>

<ul>
<li>Fundraising events</li>
<li>Support for or during sectarian events or on church property when related to a religious activity </li>
<li>Events that charge an entry fee or are closed to the public </li>
<li>Events detrimental to the interests or values of the Armed Forces</li>
<li>Events that directly or indirectly endorse, selectively benefit, or favor any private individual, sect, fraternal organization, political group, commercial venture, or is associated with solicitation of votes in a political election </li>
<li>Army participation and support that &quot;interferes with the customary or regular employment of local civilians in their act, trade, or profession,&quot; per Title 10, US Code </li>
<li>Events that restrict admission, seating and other accommodations or facilities with regard to race, creed, sex, or national origin                                 </li>
</ul>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeAssetsTextWidget">
			<h2>Aerial Requests</h2>

<p>Aerial demonstrations and flyovers, to include helicopter static displays at civilian air shows and local events, are suspended except for rare exceptions due to budgetary considerations.  Army Parachute Demonstration Teams, such as the Silver Wings (Ft. Benning), Black Daggers (Ft. Bragg), and Screaming Eagles (Ft. Campbell), are available on a limited local basis and should be requested through their command Public Affairs office.</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeAssetsTextWidget">
			<h2>Non-Aerial Requests</h2>

<p>Ceremonial Units outside the National Capital Region</p>

<p>For color guard, band, marching unit, non-aerial static display and/or speaker support outside the National Capital Region, sponsors can make their request (letter and DD 2536) through their local Army installation, Army National Guard, Army Recruiting Station or Army Reserve Center.</p>

<p>To request local support, complete a <a href="/e2/rv5_downloads/features/comrel/dd2536.pdf">DD Form 2536 - Request for Armed Forces Participation in Public Events</a> and indicate the type of support requested. Submit the form to the nearest Army Public Affairs Office no less than 60 days prior to the scheduled event.</p>

<p>Contrary to the instructions on the reverse of the DD Form 2536, do <strong>not</strong> send the request to the Pentagon. Sponsors should make requests (letter and completed DD Form 2536) directly to their local Army installations, Army National Guard Armories, Army Recruiting Stations or Army Reserve Centers.</p>

<p>If requesting a musical unit, only one service band or chorus may perform at an event. To learn more about Army Bands or to request a band visit the <a href="http://www.music.army.mil">Army Bands</a> site.</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeAssetsTextWidget">
			<h2>Speakers</h2>

<p>The Public Affairs Office nearest the event can assist in providing local Army speakers. The Army's Office of the Chief Public Affairs can assist in obtaining a General Officer to address Army matters at public forums.  </p>

<p>To request a local speaker, contact the Public Affairs Office closest to the event. To request a General Officer speaker, a lead time of at least 90 days is highly encouraged; the request must be made to: </p>

<p>Office of the Chief of Public Affairs<br />
ATTN: Community Relations Division/Speaker Request<br />
1500 Army Pentagon<br />
Washington, D.C. 20310-1500<br />
703-614-1107 </p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeAssetsTextWidget">
			<h2>U.S. Army Field Band</h2>

<p>The U.S. Army Field Band is the Army's official touring musical organization. The Army Field Band conducts three major tours annually. Components include the Concert Band, Soldiers' Chorus, Jazz Ambassadors, and The Volunteers. Requests for support can be submitted in writing on organizational letterhead stationery to the below address; by electronic mail to the below email address; or on a <a href="/e2/rv5_downloads/features/comrel/dd2536.pdf">DD Form 2536</a> faxed or emailed to:</p>

<p>U.S. Army Field Band<br />
ATTN:  Tour Director<br />
4214 Field Band Drive<br />
Fort Meade, MD 20755-5330<br />
(301) 677-6586<br />
FAX: (301) 677-6533<br />
<a href="mailto:USArmyFieldBand@mail.mil">Email:USArmyFieldBand@mail.mil</a><br />
<a href="http://www.armyfieldband.com">www.armyfieldband.com</a>  </p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeAssetsTextWidget">
			<h2>Ceremonial Units</h2>

<p>The U.S. Army Military District of Washington has several premier ceremonial units that include the U.S. Army Band &quot;Pershing's Own,&quot; and the 3rd U.S. Infantry Regiment's (The Old Guard) Fife and Drum Corps and U.S. Army Drill Team.  The U.S. Army Band &quot;Pershing's Own&quot; provides musical support for the leadership of the United States, to include all branches of government, and to a wide spectrum of national and international events in support of Soldiers and their Families, public diplomacy, community and international relations, recruiting initiatives, and music education programs. In addition to The U.S. Army Ceremonial Band rendering honors at Arlington National Cemetery daily, &quot;Pershing's Own&quot; has another nine official musical ensembles: Concert Band, Army Chorus, Army Blues (jazz), Herald Trumpets, Army Strings, Downrange (pop/rock); Woodwind Quintet; Brass Quintet, and Army Voices. Also, these active-duty Soldier musicians perform in small combos and form a combined ensemble, The U.S. Army Orchestra. A full community concert schedule can be found at (www.usarmyband.com) </p>

<p>Requestors must submit a request for support on organization letterhead and a <a href="/e2/rv5_downloads/features/comrel/dd2536.pdf">DD Form 2536</a>. Requests must contain: </p>

<ul>
<li>Name of requestor (organization)</li>
<li>Element requested</li>
<li>Event date</li>
<li>Event location</li>
<li>Point of contact</li>
</ul>

<p>Requests should be submitted a minimum of 60 days before an event, although a greater lead time is desirable. The review process can take four or more weeks.  </p>

<p>Federal agencies should complete the DD Form 2536 and fax with a cover letter on organizational letterhead to: </p>

<p>U.S. Army Military District of Washington<br />
ATTN:  Ceremonial and Special Events Office<br />
103 Third Ave (Bldg 42)<br />
Fort McNair, D.C. 20319-5058<br />
(202) 685-2509/0445<br />
FAX: (202) 685-3379  </p>

<p>Non-federal organizations should contact:</p>

<p>U.S. Army Military District of Washington<br />
ATTN: Community Relations Branch<br />
210 A Street, Suite 200 (Bldg 32)<br />
Fort McNair, Washington DC 20319-5058<br />
(202) 685-4990/1072<br />
FAX: (202) 685-1999  </p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeAssetsTextWidget">
			<h2>National Capital Region-Ceremonies, Special and Community Outreach</h2>

<p><strong>Events</strong></p>

<p>Many Army-sponsored ceremonies, special and community outreach events occur in the National Capital Region (NCR). The Twilight Tattoo, which is a colorful military sunset parade, is one of the more popular events. The event is performed by The Old Guard and Pershing's Own, and features the Army Drill Team, Old Guard Fife and Drum Corps, Army Blues, Downrange and Army Voices. Soldiers in period uniforms bring American history to life recalling where America's Army has been, where it is today, and where it is going. This event, which is free and open to the public, is performed Wednesdays at 7 pm, starting in May on Joint Base Myer-Henderson Hall, Virginia. To verify the schedule, please visit <a href="http://twilight.mdw.army.mil/">http://twilight.mdw.army.mil/</a>: call (202) 685-2888, or email the U.S. Army Military District of Washington at <a href="mailto:usarmy.mcnair.mdw.mbx.jfhq-ncr-pao-web-events-omb@mail.mil">usarmy.mcnair.mdw.mbx.jfhq-ncr-pao-web-events-omb@mail.mil</a>. </p>

<p>For information about NCR ceremonies and events, call the community relations team in the U.S. Army Military District of Washington's Public Affairs Office at (202)685-4990/0445 or the Congressional Inquiry Division, Office of the Chief of Legislative Liaison at (703) 697-8381.</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeAssetsTextWidget">
			<h2>U.S. Army Accessions Support Brigade</h2>

<p>The U.S. Army Accessions Support Brigade (USAASB) is a direct reporting unit to the Assistant Secretary of the Army for Manpower and Reserve Affairs. They fall under the operational control of the Army Marketing and Research Group. </p>

<p>The USAASB provides a single headquarters for the U.S. Army Parachute Team, the U.S. Army Marksmanship Unit, and the U.S.  Army Mission Support Battalion  that connect America's people with America's Army and showcase the Army's accessions mission. <a href="http://www.usarec.army.mil/asb/">Visit</a> for more information. </p>

<p>The Army Parachute Team, nicknamed &quot;The Golden Knights,&quot; is the Army's official aerial demonstration team and one of the three official Department of Defense demonstration teams along with the U.S. Navy Blue Angels, and the U.S. Air Force Thunderbirds.  In addition to traveling the United States performing parachute demonstrations, the Golden Knights conduct a tandem orientation program to connect with the American public and enhance the Army's recruiting efforts, and provide technical expertise in support of military free fall programs.  </p>

<p>Submit a request on a DD Form 2535 to be received by 1 October the year before the event to:</p>

<p>US Army Parachute Team (Golden Knights)<br />
ATTN:  Operations Officer<br />
BLDG 3-3327, Butner Road<br />
Fort Bragg, NC  28310-5000<br />
<a href="http://armygk.armylive.dodlive.mil/">http://armygk.armylive.dodlive.mil/</a>   </p>

<p>The U.S. Army Marksmanship Unit competes in national and international shooting competitions that demonstrate the U.S. Army's prowess and associate our Army and our Nation with excellence. The unit's Olympians, World, National, and Inter-service champions are available as guest speakers. The unit also provides demonstration teams and conducts marksmanship clinics for junior, collegiate, and civilian shooting teams. Mobile Training Teams tailored to a commander's marksmanship needs are available upon request. </p>

<p>Submit requests to:</p>

<p>U.S. Army Marksmanship Unit<br />
ATTN:  USAMU LNO<br />
7031 Bills Street, Building 243<br />
Fort Benning, GA  31905-5810<br />
(706) 545-6677 or (706) 545-7174<br />
<a href="http://www.usaac.army.mil/amu/">http://www.usaac.army.mil/amu/</a>  </p>

<p>The U.S. Army Mission Support Battalion supports local recruiters using the Enterprise Marketing Management System.  The unit provides traveling systems from the Army Adventure tractor-trailers with interactive gaming and mobile displays; semis with interactive systems that can be configured to provide classroom style instruction or hands-on experience; an Extreme Truck with a mobile multimedia package, sound system and video games; Army Adventure Trailers with mock weapons using laser light targeting and gaming systems; Army's Orange County Chopper; and an Army Medical Mobile Deployable Rapid Assembly Shelter that houses a complete surgical unit. Each asset is decorated with graphics and text, and provides a multisensory experience promoting the Army.  More information can be found at <a href="http://www.usarec.army.mil/msbn/">http://www.usarec.army.mil/msbn/</a>. </p>
		</div>
		</div>
						</div><!-- end leftCol -->
						<div id="micrositeRightCol">
							
<div class="widgetWrap">		<div class="micrositeArmyBandImageWidget external_event_tracking">
							<a href="http://www.armyfieldband.com/pages/schedule/sched.html"><img src="/e2/rv5_images/features/comrel/armyband_ad.jpg" alt="" /></a>
							
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeMissionTextWidget">
			<p>Mission Statement</p>

<hr />

<p><em>Connecting you with your Army</em> </p>

<p>The Community Relations Division coordinates Army community outreach nationwide by connecting Army Senior Leaders with communities and developing relationships with organizations, businesses, sports teams and individuals who support Soldiers, Families and Veterans.</p>
		</div>
		</div>

<div class="widgetWrap">		<div class="micrositeImageWidget external_event_tracking">
							<a href="http://soldierforlife.army.mil/"><img src="/e2/rv5_images/features/comrel/SFL_promo.jpg" alt="" /></a>
							
		</div>
		</div>

<div class="widgetWrap">	<div class="micrositeSocialMedia_001 widget_shadow">
		
		<p class="title">Social Media</p>
		
		<!--<ul class="icons">
						<li><a href="<?php// echo Utilities::CleanString($v['url']); ?>"><img src="" alt="" /></a></li>
					</ul>-->
		
		<ul class="icons">
					 		<li><a href="https://www.facebook.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/facebook_32.png" title="Facebook" alt="Facebook" /></a></li>
					 		<li><a href="http://twitter.com/USArmy"><img src="/e2/rv6_images/homepage/socialmedia/twitter_32.png" title="Twitter" alt="Twitter" /></a></li>
					 		<li><a href="http://pinterest.com/usarmy/"><img src="/e2/rv6_images/homepage/socialmedia/pinterest_32.png" title="Pinterest" alt="Pinterest" /></a></li>
					 		<li><a href="http://www.youtube.com/user/usarmy"><img src="/e2/rv6_images/homepage/socialmedia/youtube_32.png" title="Youtube" alt="Youtube" /></a></li>
					 		<li><a href="http://www.flickr.com/photos/soldiersmediacenter"><img src="/e2/rv6_images/homepage/socialmedia/flickr_32.png"  title="Flickr" alt="Flickr" /></a></li>
					
			
			
		<div class="button-container clearfix">
			<div class="button">  
    			<a href="https://www.army.mil/socialmedia/">All Army Social Media</a>
			</div> 
		</div><!-- /.button-container-->

	</div><!--/.micrositeSocialMedia-->
	</div>
						</div><!-- end rightCol -->
						<div class="clear"></div>
						
<div class="widgetWrap">		<div class="micrositeShareWidget">
							<div id="addThis">

				<h2 class="block dark-gray">Bookmark &amp; Share</h2>
				<div id="addThisTopRight"><a id="shareClose" class="article_sprite"></a>
				<a id="linkBack" href="https://www.army.mil/">Powered by <span class="textLink">WWW.ARMY.MIL</span></a></div><ul id="tops">
				<li><a class="facebook share_sprite" href="javascript:;" onclick="bookmark('facebook');"><span class="textLink">Facebook</span></a></li>
				<li><a class="twitter share_sprite" href="javascript:;" onclick="tweet();"><span class="textLink">Twitter</span></a></li>
				<li><a class="delicious share_sprite" href="javascript:;" onclick="bookmark('delicious');"><span class="textLink">Delicious</span></a></li>
				<li><a class="myspace share_sprite" href="javascript:;" onclick="bookmark('myspace');"><span class="textLink">MySpace</span></a></li>
				<li><a class="buzz share_sprite" href="javascript:;" onclick="bookmark('yahoobuzz');"><span class="textLink">Yahoo Buzz</span></a></li>

				<li><a class="all share_sprite"><span class="textLink">See All...</span></a></li>
				</ul>
				<ul style="display: none;" id="moreShare">
				<li><a class="facebook share_sprite" href="javascript:;" onclick="bookmark('facebook');"><span class="textLink">Facebook</span></a></li>
				<li><a class="twitter share_sprite" href="javascript:;" onclick="tweet();"><span class="textLink">Twitter</span></a></li>
				<li><a class="delicious share_sprite" href="javascript:;" onclick="bookmark('delicious');"><span class="textLink">Delicious</span></a></li>
				<li><a class="myspace share_sprite" href="javascript:;" onclick="bookmark('myspace');"><span class="textLink">MySpace</span></a></li>
				<li><a class="buzz share_sprite" href="javascript:;" onclick="bookmark('yahoobuzz');"><span class="textLink">Yahoo Buzz</span></a></li>
				<li><a class="google share_sprite" href="javascript:;" onclick="bookmark('googlebookmarks');"><span class="textLink">Bookmarks</span></a></li>
				<li><a class="digg share_sprite" href="javascript:;" onclick="bookmark('digg');"><span class="textLink">Digg</span></a></li>

				<li><a class="reddit share_sprite" href="javascript:;" onclick="bookmark('reddit');"><span class="textLink">Reddit</span></a></li>
				<li><a class="diigo share_sprite" href="javascript:;" onclick="bookmark('diigo');"><span class="textLink">Diigo</span></a></li>
				<li><a class="friendfeed share_sprite" href="javascript:;" onclick="bookmark('friendfeed');"><span class="textLink">FriendFeed</span></a></li>
				<li><a class="linkedin share_sprite" href="javascript:;" onclick="bookmark('linkedin');"><span class="textLink">LinkedIn</span></a></li>
				<li><a class="live share_sprite" href="javascript:;" onclick="bookmark('live');"><span class="textLink">Live</span></a></li>
				<li><a class="mixx share_sprite" href="javascript:;" onclick="bookmark('mixx');"><span class="textLink">Mixx</span></a></li>
				<li><a class="aolfav share_sprite" href="javascript:;" onclick="bookmark('myaol');"><span class="textLink">myAOL</span></a></li>
				<li><a class="newsvine share_sprite" href="javascript:;" onclick="bookmark('newsvine');"><span class="textLink">Newsvine</span></a></li>
				<li><a class="stumbleupon share_sprite" href="javascript:;" onclick="bookmark('stumbleupon');"><span class="textLink">StumbleUpon</span></a></li>

				<li><a class="technorati share_sprite" href="javascript:;" onclick="bookmark('technorati');"><span class="textLink">Technorati</span></a></li>
				</ul>
				</div>
				<div id="articleFooter">
				<div id="iconStrip">
				<div id="iconStripLeft"><a id="share" class="article_sprite"><span class="textLink">Bookmark &amp; Share</span></a></div>
				</div>
				</div>
						</div>
		</div>
			       		<div class="clear"></div>
			        </div> <!-- end Content -->
					</div>
				</div>
				<div id="micrositeFooter" role="contnetinfo">
					
<div class="widgetWrap">	<div class="footer clearfix">
	
		<div class="container">
						<div class="left">
            	<p class="footerheading">Help & Support</p>
            	<ul class="rv6links">
					                    <li><a href="https://www.army.mil/faq/">FAQ</a></li>
					                    <li><a href="https://www.army.mil/info/a-z/">U.S. Army A-Z</a></li>
					                    <li><a href="https://www.army.mil/contact/">Contact Us</a></li>
						           	</ul>
			</div>
        	        	<div class="left">
            	<p class="footerheading">Resources</p>
            	<ul class="rv6links">
            		                    <li><a href="https://www.army.mil/info/institution/publicAffairs/">Army Public Affairs</a></li>
					                    <li><a href="https://www.us.army.mil/suite/grouppage/27504">Public Affairs Portal</a></li>
					                    <li><a href="https://www.army.mil/create/">Create</a></li>
					                    <li><a href="https://www.army.mil/features/">Features</a></li>
					                    <li><a href="https://www.army.mil/rss/">RSS</a></li>
					            	</ul>
        	</div>
        	        	<div class="left">
        	    <p class="footerheading">Legal</p>
        	    <ul class="rv6links">
            		                    <li><a href="https://www.rmda.army.mil/foia/RMDA-FOIA-Division.html">FOIA</a></li>
					                    <li><a href="http://www.asamra.army.mil/nofear.cfm">No FEAR Act</a></li>
					                    <li><a href="https://www.army.mil/privacy/">Privacy & Security</a></li>
					                    <li><a href="https://www.army.mil/accessibility/">Accessibility/Section 508</a></li>
					                    <li><a href="https://www.inscom.army.mil/isalute/">iSALUTE</a></li>
					            	</ul>
	        </div>
    	        	    <div class="left">
        	    <p class="footerheading">Other Army Sites</p>
        	    <ul class="rv6links">
            		                    <li><a href="http://www.nationalguard.com/">Army National Guard     </a></li>
					                    <li><a href="http://www.usar.army.mil/">Army Reserve</a></li>
					                    <li><a href="http://www.goarmy.com/">Go Army</a></li>
					                    <li><a href="http://www.us.army.mil/">AKO</a></li>
					            	</ul>
        	</div>
        	        	<div class="right">
        	    <p class="footerheading">Other DoD Sites</p>
        	    <ul class="rv6links">
            		                    <li><a href="http://www.af.mil/">Air Force</a></li>
					                    <li><a href="http://www.navy.mil/">Navy</a></li>
					                    <li><a href="http://www.marines.mil/">Marine Corps</a></li>
					                    <li><a href="http://www.uscg.mil/">Coast Guard</a></li>
					                    <li><a href="http://www.defense.gov/">Department of Defense</a></li>
					                    <li><a href="http://www.jcs.mil/">Joint Chiefs of Staff</a></li>
					            	</ul>
			</div>
        
		</div><!-- /.footer .container -->
        
	</div><!-- /.footer -->
	</div>
				</div>
			</div>
		</body>
	</html>
		